apiVersion: v1
kind: Service
metadata:
  name: bakery-svc
  labels:
    app: bakery
spec:
  selector:
    app: bakery
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
